# TheBandList.Web

./: .gitignore  README.md  TheBandList.Web.sln
src/TheBandList.Web/: .editorconfig  .env.template  Dockerfile  Program.cs  TheBandList.Web.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
src/TheBandList.Web/Auth/: DiscordAuthExtensions.cs
src/TheBandList.Web/Components/: App.razor  App.razor.css  _Imports.razor
src/TheBandList.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/TheBandList.Web/Components/Pages/: 404.razor  ClassementPage.razor  ClassementPage.razor.cs  ClassementPage.razor.css  EnvoyerUneVideoPage.razor  EnvoyerUneVideoPage.razor.cs  EnvoyerUneVideoPage.razor.css  Error.razor  HomePage.razor  HomePage.razor.cs  HomePage.razor.css  Profile.razor  Profile.razor.cs  Profile.razor.css
src/TheBandList.Web/Entities/: Classement.cs  CreateurNiveau.cs  DifficulteFeature.cs  DiscordAccount.cs  FusionUtilisateur.cs  Niveau.cs  NiveauDifficulteRate.cs  Pack.cs  PackNiveau.cs  ReussiteNiveau.cs  ReussitePack.cs  SoumissionNiveau.cs  Utilisateur.cs
src/TheBandList.Web/Entities/Context/: TheBandListWebDbContext.cs
src/TheBandList.Web/Service/: DifficulteFeatureService.cs  DiscordPresenceService.cs  NiveauService.cs  ResetSelectionService.cs
src/TheBandList.Web/Services/: DifficulteFeatureService.cs  DiscordPresenceService.cs  NiveauService.cs  ResetSelectionService.cs
src/TheBandList.Web/Utils/: Chargement.cs
